<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #FF99FF;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
}
.style2 {font-size: 18px}
.style3 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-style: italic; font-size: 18px; }
.style4 {font-size: 18}
.style5 {font-family: "Times New Roman", Times, serif}
.style6 {font-size: 18px; font-family: "Times New Roman", Times, serif; }
.style7 {font-size: 36px}
.style8 {font-size: 12px}
.style9 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
	font-size: 30px;
}
.style11 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-style: italic; font-size: 14px; }
.style12 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 36px;
}
-->
</style></head>

<body>
<div id="Layer3" style="position:absolute; left:242px; top:135px; width:74px; height:18px; z-index:3">
  <div align="center"><span class="style3"><span class="style12"><span class="style11"><a href="azul.htm" target="mainFrame">INICIO</a> </span></span></span></div>
</div>
<p align="justify" class="style1"><span class="style2"><span class="style4"><span class="style5"><span class="style7"><span class="style8"><span class="style2"><a href="CV%20CORTEZ%20TREJO%20ARIEL%20MICHEL.htm" target="mainFrame">CURRICULUM VITAE</a></span></span></span></span></span></span></p>
<p align="justify" class="style3"><a href="PASATIEMPOS.htm" target="mainFrame">PASATIEMPOS</a></p>
<p align="justify" class="style3"><a href="OTRAS%20LIGAS.htm" target="mainFrame">OTRAS LIGAS</a></p>
<p align="justify" class="style3"><a href="MUSICA.htm" target="mainFrame">MUSICA</a></p>
<p align="justify" class="style3"><a href="VIDEOS%20N.htm" target="mainFrame">VIDEO</a></p>
<p align="justify" class="style3"><span class="style6"><a href="CONTACTO.htm" target="mainFrame">CONTACTO</a></span></p>
<p align="justify" class="style3"><a href="flash%20todos/PRACTICA%20TODOS%20LOS%20FLASH%20A%20GIF.htm" target="mainFrame">FLASH</a><span class="style6"><a href="CONTACTO.htm" target="mainFrame"><br>
</a></span><span class="style12"></span></p>
<p align="center" class="style1">&nbsp;</p>
<div id="Layer2" style="position:absolute; left:2px; top:467px; width:335px; height:81px; z-index:2"><img src="gif%20facebook.gif" width="337" height="83"></div>
<div id="Layer1" style="position:absolute; left:2px; top:561px; width:144px; height:93px; z-index:1"><img src="TWIITTER%20GIF.gif" width="147" height="107"></div>
<div id="Layer1" style="position:absolute; left:-16px; top:375px; width:335px; height:84px; z-index:1"><img src="whatsapp%20gif.gif" width="375" height="80"></div>
<div id="Layer1" style="position:absolute; left:157px; top:561px; width:150px; height:114px; z-index:1"><img src="CORREO%20GIF.gif" width="176" height="113"></div>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p align="center" class="style9">&nbsp;</p>
</body>
</html>
